[gd_scene load_steps=4 format=3 uid="uid://deqo6p5e3acly"]

[ext_resource type="Script" uid="uid://cmchhibw371r0" path="res://Scripts/WallPhasingGhost.gd" id="1_wall_ghost"]
[ext_resource type="Texture2D" uid="uid://bgy2gk4ibu77f" path="res://Sprites/pacman-characters_0000_Layer-9.png" id="2_anfmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wall_ghost"]
radius = 117.017

[node name="WallPhasingGhost" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_wall_ghost")
trail_scale_multiplier = 0.295

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_anfmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wall_ghost")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_wall_ghost")
